docker container run -i -d --name quotes alpine /bin/sh -c "while :; do wget -qO- http://quotesondesign.com/wp-json/posts; printf '/n'; sleep 5; done"

docker container exec -it quotes /bin/sh
docker container exec quotes /bin/sh -c "while :; do wget -qO- http://quotesondesign.com/wp-json/posts; printf '/n'; sleep 5; done"


docker container run -d --name quotes alpine 
docker container exec quotes /bin/sh -c "while :; do wget -qO- http://quotesondesign.com/wp-json/posts; printf '/n'; sleep 5; done"