A
  docker container run -d --name cheeto nginx

  docker container exec -it cheeto bash 


  docker container run -d --name cats_that_work --mount type=bind,source="$(pwd)"/book,target="/book" nginx

  docker container exec -it cats_that_work bash

B 
  VOLUME: /var/lib/postgresql/data

  docker container run -d --name gl-psql -v psql-data:/var/lib/postgresql/data postgres:9.6.1

  docker container exec -it gl-psql psql -U postgres

  docker container run -d --name gl-psql2 -v psql-data:/var/lib/postgresql/data postgres:9.6.2

  docker container exec -it gl-psql2 psql -U postgres