/* Introduction to Cascading Style Sheets */

body {
  /* If the user cannot load the Arial font, the sans-serif font is used */
  font-family: Arial, sans-serif;
  background-color: #FEFFF1;
}
input[type="radio"], select, input[type="submit"] {
  cursor: pointer;
  outline: none;
}

input:last-child {
  background-color: gold; 
}

input:last-child:hover {
  background-color: grey 
}



h1 {
  font-size: 38px;
}

h2 {
  font-size: 32px;
}

/* This selector selects ALL anchor tag children of ALL list elements that
are children of an Unordered List element */
ul li a {
  text-decoration: none;
  color: inherit;
}

/* This selector selects all image elements that are children (1 level deep)
of a header element */
header > img {
  width: 100px;
}

/* Selects all elements with the class attribute "ingredients-list" */
.ingredients-list {

  /* The list style property is shorthand for multiple list-style properties*/
  list-style: square inside;
}

ol {
  list-style: upper-roman inside;
}

ol li:nth-of-type(2n) {
  background-color: lightgrey
}

.user_review h4 {
  font-size: 18px;
  font-weight: bold;
}

h2 + .user_review {
  border: 1px solid black top; 
}

input[type="radio"] {
  -webkit-appearance: none; 
  background-image: url(./stars.png); 
}

