/* PHASE 9: Forms */
.thumb {
  display: block;
  position: relative;
  width: 58px;
  height: 58px;
  border: 1px solid #000;
  border-radius: 5px;
}

.post-form {
    display: flex;
    flex-direction: row;
    width: calc(100% - 50px);
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
    

.input {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 1;
}

.post-title, .post-body {
    border: 1px solid gray;
    display: block;
    background: #fff;
    padding: 10px;
    width: 90%;
    border-radius: 5px;
}

.submit {
  margin-left: 20px;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.submit input {
    padding: 10px 20px;
    color: #fff;
    background: #0c0;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 3px 0 0 #070;
}

fieldset {
  background:#ccc;
  flex: 1;
}

.thumb2 {
  margin-right: 20px;
}

.submit span {
  margin-left: 10px;
}

.submit a:hover {
  color: red;
  font-weight: bold;
}

.submit input:hover {
  background: #029202;
}